# spring-framework-5.2.4.RELEASE

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Bean Example/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Bean Example/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-aop/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-aop/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-aspects/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-beans/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-context/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-context-support/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-core/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-expression/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-jcl/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-jcl/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-jdbc/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-jms/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-messaging/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-orm/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-oxm/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-web/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-webflux/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-webmvc/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-websocket/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Demo (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1011258465.index  101230629.index  1075266685.index  1131140738.index  12507564.index  1369732819.index  1432117277.index  1438124107.index  1525750526.index  1571804629.index  1621961967.index  1676434937.index  1693743027.index  1764137560.index  1808466879.index  1850082686.index  1924426636.index  2054778975.index  2130656387.index  2134673911.index  216226547.index  2251213083.index  2273537830.index  2279605907.index  2281159972.index  2300406189.index  2320606921.index  240185678.index  249868466.index  2498854939.index  2548144395.index  2597221430.index  2680655951.index  2731258375.index  2742337380.index  2778320717.index  2915081976.index  2942538148.index  2950856146.index  2973185943.index  (+42 more)
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/54df615cdf4cccff0d9031221b2d0222/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/62947e9a888b2084a30c9256e8e608b8/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_q
.metadata/.plugins/org.eclipse.m2e.core/nexus/c780bf9109d7c60c44b792fbd6eeff09/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/cfa47971bdf6ea734f73ed94695db2cd/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/f9886ff14321ac019b5886bac955febf/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-aop.container  spring-aspects.container  spring-context-support.container  spring-context.container  spring-core.container  spring-expression.container  spring-jcl.container  spring-jdbc.container  spring-orm.container  spring-oxm.container  spring-tx.container  spring-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
spring-aop/: pom.xml
spring-aspects/: .project  pom.xml
spring-beans/: .classpath  .project  pom.xml
spring-context/: pom.xml
spring-context-support/: pom.xml
spring-core/: .classpath  .project  pom.xml
spring-expression/: .project  pom.xml
spring-instrument/: .project
spring-jcl/: .classpath  .project  pom.xml
spring-jdbc/: pom.xml
spring-jms/: pom.xml
spring-messaging/: .project  pom.xml
spring-orm/: pom.xml
spring-oxm/: .project  pom.xml
spring-tx/: pom.xml
spring-web/: .project  pom.xml
spring-webmvc/: pom.xml
spring-websocket/: .factorypath
(+3 files in other folders)
